\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{graphicx}
\begin{document}

\title{\color{red}{\textbf{RESUME}}}
\author{\color{blue}{\textbf{DURGAM NIKHITHA}}}

\maketitle

\section{\textbf{\color{brown}{PERSONAL INFORMATION}}}

\textbf{\color{black}{NAME :}}
DURGAM NIKHITHA\\
\textbf{\color{black}{ID :}}
B192256\\
\textbf{\color{black}{BRANCH :}}
CSE\\
\textbf{\color{black}{YEAR :}}
ENGINEERING 1\\
\textbf{\color{black}{SEMISTER :}}
2\\
\textbf{\color{black}{ADDRESS :}}\\
\textbf{\color{black}{VILLAGE:}} 
NAKKALPET\\
\textbf{\color{black}{MANDAL:}}g
DHARMAPURI\\
\textbf{\color{black}{DISTRICT:}}
JAGITIAL\\
\textbf{\color{black}{STATE:}}
TELANGANA \\
\textbf{\color{black}{PINCODE:}}
505425\\
\section{\color{brown}{MARKS}}
\begin{tabular}{|l|c|r|}
\hline
\textbf{S.NO}&\textbf{YEAR}&\textbf{CGPA}\\
\hline
 1&P1s1&7.2\\
 \hline
 2&P1s2&7.58\\
 \hline
 3&P2s1&7.81\\
 \hline
 4&P2s2&8.48\\
 \hline
 \end{tabular}
 \section{\color{brown}{EXTRA CURRICULAR ACTIVITIES}}
\begin{itemize}
\item cooking
\item craft making
\item dancing 
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{n.jpg}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\section{\color{brown}{HOBBIES }}
\begin{enumerate}
 \item Drawing
 \item reading stories
 \item playing chess
\end{enumerate}
\section{\color{brown}{IMAGE}}


\end{document}
