\documentclass{beamer}
\usetheme{AnnArbor}
\usepackage{xcolor}
\title{\textit{\color{red}BEMEAR PRESENTATION}}
\author{D.NIKHITHA }
\date{septemeber 2022}

\begin{document}
\begin{frame}
\maketitle    
\end{frame}
\begin{frame}
 \begin{tabular}{ll}
 NAME &:NIKHITHA  \\
  ID  &:B192256\\
  BRANCH&:CSE\\
  CLASS&:121-C3\\
  INSTITUTE&:RGUKT BASAR
 \end{tabular}
\end{frame}
\begin{frame}{MY PERSENTAGE}
\begin{tabular}{|l|c|}
\hline
   YEAR  & CGPA \\
   \hline
   p1s1  & 7.84\\
   \hline
   p1s2  & 7.98\\
   \hline
   p2s1  & 8.0\\
   \hline
   p2s2  & 7.97\\
   \hline
\end{tabular}
    
\end{frame}
\begin{frame}{skills}
    \begin{itemize}
        \item reading
        \item writng quotes
    \end{itemize}
\end{frame}
\begin{frame}{HOBBIES}
\begin{enumerate}
    \item DRAWING
    \item PLAYING CHESS
    \item READING STORIES
\end{enumerate}
    
\end{frame}

\end{document}
