\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\title{\color{black}\textbf{RESUME}}
\author{\textbf{\color{blue} NIKHIKTHA}}
\date{}
\begin{document}
\maketitle
\hline
\section{\textit{\color{red}PERSONAL INFORMATION}}
\begin{tabular}{l l}
NAME  &:DURGAM NIKHITHA\\
ID    & :B192256\\
CLASS   &:CSE C3 (121)\\
ADDRESS & :NAKKALAPET,DHARMAPURI,JAGITIAL,TELEAGANA.\\
PINCODE &:505425\\
\end{tabular}

\section{\color{blue}\textbf{TABLE}}
\begin{tabular}{|c|c|c|}
    \hline
    S.NO & YEAR & CGPA\\
    \hline
    1 & 2019 & 7\\
    \hline
    2 & 2020 & 7.47\\
    \hline
    3 & 2021 & 8.04\\
    \hline
    4 & 2022 & 7.97\\
    \hline
\end{tabular}
\section{\textit{\color{pink}HOBBIES}}
\begin{enumerate}
    \item games
    \item reading
    \item drawing
\end{enumerate}
\section{\textit{\color{red}skills }}
\begin{enumerate}
    \item leadership
    \item speaking
\end{enumerate}
\section{\textbf{image}}
\begin{figure}
    \centering
    \includegraphics{niki.png}
    \caption{image}
\end{figure}
\end{document}